@import '~famous/core/famous.css';

html, body {
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 14px;
  height: 100%;
  margin: 0;
  overflow: hidden;
  padding: 0;
  width: 100%;
  opacity: .999999; /* ios8 hotfix */
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

a {
  color: #000099;
  text-decoration: underline;

  &:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
}
